@import url('https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #ffffff;
    --main-color: #ef9fe7;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}
html::-webkit-scrollbar {
    width: 0.8rem;
}
html::-webkit-scrollbar-track {
    background: var(--bg-color);
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0);
    filter: drop-shadow(10px);
    display: flex;
    align-items: center;
    z-index: 100;
    justify-content: space-between;
}
.logo {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    margin-right: 2rem;
}
.logo:hover {
    transform: scale(1.5);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 8rem;
    color: var(--main-color);
    display: none;
    margin-left: 2rem;
}
@media (max-width:995px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 40%;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-right-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 4);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover,
    .navbar a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}
.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span {
    color: var(--main-color);
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-img {
    width: 30vw;
    height: 35vw;
    border-radius: 50%;
}
.home-img img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}
.home-img img:hover {
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 45%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icon a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span {
    position: relative;
}
.typing-text span::before {
    content: 'Student of Informatic Engineering';
    color: var(--main-color);
    animation: words 20s infinite;
}
.typing-text span::after {
    content: '';
    background: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to {
        border-left: 3px solid var(--main-color);
    }
}
@keyframes words {
    0%, 20%{
        content: 'Informatic Student';
    }
    21%, 40%{
        content: 'Girl';
    }
    41%, 60%{
        content: 'Content Planner';
    }
    61%, 80%{
        content: 'Event Planner';
    }
    81%, 100%{
        content: 'UI/UX Designer';
    }
}
@keyframes typing {
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95% {
        width: 0;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%,
    85%{
        width: calc(100% + 8px);
    }
}
@media (max-width:1000px) {
    .home {
        gap: 4rem;
    }
}
@media (max-width:995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

/* edu session */
.education {
    background: var(--second-bg-color);
}
.edu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.edu-box {
    background-color: var(--bg-color);
    height: 200px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.edu-box:hover {
    background: transparent;
    color: var(--text-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}
.edu-info{
    width: 200px;
    max-width: 700px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.edu-box .edu-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 300px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.edu-box h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    align-items: center;
}

.edu-info img {
    width: 80%;
    height: 70%;
    object-fit: cover; /* Memastikan gambar menyesuaikan ukuran box */
    border-radius: 10px;
}
@media (max-width:600px){
    .edu-info{
        height: 100px;
    }
}

@media (max-width:991px) {
    section {
        padding: 10rem 3% 2rem;
    }
.education{
    padding-bottom: 7rem;
    }
}

@media (max-width:895px) {
    .education h4{
        margin-bottom: 3rem;
    }
    .edu-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* experience session */
.h2 {
    font-size: 36px; /* Atur ukuran sesuai kebutuhan */
    font-weight: bold; /* Buat lebih tebal */
    text-align: center;
}
.experience {
    background: var(--second-bg-color);
}
.exp-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.exp-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.exp-box:hover {
    background: transparent;
    color: var(--text-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}
.exp-info{
    width: 100%;
    max-width: 700px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.exp-box .exp-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 300px;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.exp-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.exp-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

.exp-info img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Memastikan gambar menyesuaikan ukuran box */
    border-radius: 10px;
}
@media (max-width:600px){
    .exp-info{
        height: 200px;
    }
}

@media (max-width:991px) {
    section {
        padding: 10rem 3% 2rem;
    }
.experience{
    padding-bottom: 7rem;
    }
}

@media (max-width:895px) {
    .experience h2{
        margin-bottom: 3rem;
    }
    .exp-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* info session */
.info h4{
    font-size: 2.5rem;
    align-items: center;
    position: relative;
}
/* skills session */
/* .skills{
    background: var(--bg-color);
}
.skills .container {
    background: #ef9fe7;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}
.skills .container .row{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}
.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    box-shadow: 0 4px 10px var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}
.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
} */